<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body{
            font-family: Arial;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
    </style>
    <title>Владимир Мартич - официальный сайт</title>
</head>
<body>
    <h1>Мартич Владимир</h1>
    <h2>Oficial site</h2>
</body>
</html>